/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "young-bush-9a7a",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-04",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * AI Binding
	 * https://developers.cloudflare.com/workers/ai/
	 */
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "32d16b949fe5489c82b13b805a697207"
		}
	],
	"vars": {
		"DEFAULT_MODEL": "@cf/meta/llama-3.1-8b-instruct"
	},
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	// Workflows - uncomment when you create the workflow class
	// "workflows": [
	// 	{
	// 		"name": "workflows-hello-world",
	// 		"binding": "MY_WORKFLOW",
	// 		"class_name": "MyWorkflow"
	// 	}
	// ]
}